[flake8]
exclude = .git, *migrations*, .tox, dist, htmlcov
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293

[tox]
envlist = {py38, py39, py310}-django{32}, docs
skipsdist=True

[testenv]
usedevelop=True
passenv =
    MYSQL_USER
    MYSQL_PASSWORD
    MYSQL_HOST
    MYSQL_PORT
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    allianceauth<3
    django-webtest
    requests-mock
    coverage

commands=
    coverage run runtests.py memberaudit -v 2 --noinput
    coverage xml
    coverage report -m

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = -r{toxinidir}/docs/requirements.txt
install_command =
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
