[flake8]
exclude = .git, *migrations*, .tox, dist, htmlcov
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293

[tox]
envlist = {py37, py38, py39}-django{32}, docs

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    django-webtest
    requests-mock
    coverage

commands=
    coverage run runtests.py memberaudit -v 2
    coverage xml
    coverage report -m

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = -r{toxinidir}/docs/requirements.txt
install_command =
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
